<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - sannyas.db" uuid="1ae33443-34b9-466d-a815-ecc4bb33c869">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="alembic_version"/>
      <table id="3" parent="1" name="departments"/>
      <table id="4" parent="1" name="employees"/>
      <table id="5" parent="1" name="names"/>
      <table id="6" parent="1" name="roles"/>
      <table id="7" parent="1" name="sqlite_sequence"/>
      <column id="8" parent="2" name="version_num">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(32)(0,-1)|12</data-type>
      </column>
      <key id="9" parent="2" name="alembic_version_pkc">
        <columns>version_num</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="11" parent="3" name="name">
        <data-type>VARCHAR(60)(0,-1)|12</data-type>
      </column>
      <column id="12" parent="3" name="description">
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <index id="13" parent="3" name="sqlite_autoindex_departments_1">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="3">
        <columns>id)
unique (name</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="16" parent="4" name="email">
        <data-type>VARCHAR(60)(0,-1)|12</data-type>
      </column>
      <column id="17" parent="4" name="username">
        <data-type>VARCHAR(60)(0,-1)|12</data-type>
      </column>
      <column id="18" parent="4" name="first_name">
        <data-type>VARCHAR(60)(0,-1)|12</data-type>
      </column>
      <column id="19" parent="4" name="last_name">
        <data-type>VARCHAR(60)(0,-1)|12</data-type>
      </column>
      <column id="20" parent="4" name="password_hash">
        <data-type>VARCHAR(128)(0,-1)|12</data-type>
      </column>
      <column id="21" parent="4" name="department_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="22" parent="4" name="role_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="23" parent="4" name="is_admin">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <index id="24" parent="4" name="ix_employees_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="25" parent="4" name="ix_employees_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="26" parent="4" name="ix_employees_first_name">
        <columns>first_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="4" name="ix_employees_last_name">
        <columns>last_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="4">
        <columns>id)
foreign key(department_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="#FAKE_employees_2">
        <name-surrogate>1</name-surrogate>
        <columns>department_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>departments(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="#FAKE_employees_1">
        <name-surrogate>1</name-surrogate>
        <columns>role_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>roles(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="32" parent="5" name="name_male">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="33" parent="5" name="script_male">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="34" parent="5" name="name_female">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="35" parent="5" name="script_female">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="36" parent="5" name="meaning">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="37" parent="5" name="first_name">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="38" parent="5" name="second_name">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="39" parent="5" name="language">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="40" parent="5" name="source">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="41" parent="5" name="confirmation">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="42" parent="5" name="popularity">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="43" parent="5" name="note">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="44" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="46" parent="6" name="name">
        <data-type>VARCHAR(60)(0,-1)|12</data-type>
      </column>
      <column id="47" parent="6" name="description">
        <data-type>VARCHAR(200)(0,-1)|12</data-type>
      </column>
      <index id="48" parent="6" name="sqlite_autoindex_roles_1">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="6">
        <columns>id)
unique (name</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="7" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="51" parent="7" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
</component>